@use '../base/variables' as v;
@use '../components/button';

.hero {
    position: relative;
    text-align: center;
    color: v.$text-light;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 70vh;
    overflow: hidden;
    padding: v.$base-spacing * 4 0; // (32px)

    &__image-container {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        border-radius: 12px;
        overflow: hidden;
        margin: v.$base-spacing * 2 auto;
        max-width: calc(100% - 4 * #{v.$base-spacing}); // (32px total)
         @media (min-width: v.$breakpoint-md) {
             max-width: 1140px;
             margin: v.$base-spacing * 4 auto; // 32px auto
         }
    }

     &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

    &__overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 2;
    }


    &__content {
        position: relative;
        z-index: 3;
        max-width: 600px;
    }

    &__title {
        font-size: 48px;
        font-weight: bold;
        margin-bottom: v.$base-spacing * 2; // 16px
    }

    &__text {
        font-size: 18px;
        margin-bottom: v.$base-spacing * 4; // 32px
        color: v.$text-light;
    }

    &__button {}
}


.events {

    &__container {}

    &__title {
        text-align: center;
        margin-bottom: v.$base-spacing * 5; // 40px
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: v.$base-spacing * 4; // 32px

        @media (min-width: v.$breakpoint-md) {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}