@use '../base/variables' as v;

.menu {
    &__container {
        max-width: calc(100% - 4 * v.$base-spacing);
        display: grid;
        grid-template-columns: 1fr;
        gap: v.$base-spacing * 4; // (32px)
        margin: 0 auto;
        position: relative;

        @media (min-width: v.$breakpoint-md) {
            max-width: 1140px;
            margin: v.$base-spacing * 2 auto; // 32px auto
            grid-template-columns: minmax(auto, 200px) 1fr;
        }

        @media (min-width: v.$breakpoint-lg) {
            grid-template-columns: minmax(auto, 320px) 1fr;
        }
    }

    .button {
        display: block;

        @media (min-width: v.$breakpoint-md) {
            display: none;
        }
    }

    &__categories {
        position: absolute;
        top: 0;
        width: 100%;
        transform: translateY(0);
        transition: transform 0.3s ease;
        background-color: v.$primary-dark-green;
        padding: v.$base-spacing * 2 0; // (16px)

        &--hidden {
            transform: translateY(-150%);
        }

        &-list {
            display: flex;
            flex-direction: column;
            gap: v.$base-spacing * 2; // (16px)
        }

        @media (min-width: v.$breakpoint-md) {
            position: static;
            transform: translateY(0);
            transition: none;
            transform: none;
            padding: 0;

            &--hidden {
                transform: none;
            }
        }
    }

    &__category {
        display: flex;
        align-items: center;
        gap: v.$base-spacing; // (8px)
        border-radius: 12px;
        background-color: transparent;
        padding: v.$base-spacing; // (8px)

        &.active,
        &:hover {
            background-color: v.$card-bg;
        }

        &::before {
            content: '';
            display: block;
            width: 20px;
            height: 20px;
            background-image: url('../imgs/icon-hamburger.svg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
    }

    &__products {
        display: flex;
        flex-direction: column;
        gap: v.$base-spacing * 3; // (24px)
    }

    &__product {
        display: grid;
        grid-template-columns: 1fr 1fr;
        border-radius: 12px;
        background-color: v.$card-bg;
        overflow: hidden;

        &-img {
            img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &-content {
            padding: v.$base-spacing * 2; // (16px)
            display: flex;
            flex-direction: column;
            gap: v.$base-spacing; // (8px)
        }

        &-title {
            font-size: 16px;
            line-height: 1.1;
            font-weight: bold;

            @media (min-width: v.$breakpoint-md) {
                font-size: 18px;
                line-height: 1.3;
            }
        }

        &-description {
            font-size: 14px;
            line-height: 1.1;
            color: v.$text-light-green;

            @media (min-width: v.$breakpoint-md) {
                font-size: 16px;
                line-height: 1.3;
            }
        }
    }
}